sub_title=52one
sub_type=portrait
sub_flag=false
sub_is_image_only_flag=true
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=贴图
sub_first_url=https://www.52av.one/forum.php?mod=forumdisplay&fid=69
sub_other_url_pre=https://www.52av.one/forum.php?mod=forumdisplay&fid=69&page=
sub_other_url_suffix=none
sub_rule_container_select=#waterfall
sub_rule_items_select=li
sub_rule_date_select=none
sub_rule_title_select=h3.xw0 a
sub_rule_title_select_attr=none
sub_rule_logo_select=none
sub_rule_logo_select_attr=none
sub_rule_url_select=h3.xw0 a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=none
item_rule_container_select=td.t_f
item_rule_img_replace_flag=false
item_rule_img_replace_s=none
item_rule_img_replace_t=none
item_rule_img_select=img
item_rule_img_select_attr=file
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
